DB_LOCATION = mongodb+srv://bhavyaashokkallur5:XgLkDpCgqGgm1Jlk@reactjs-blogging-websit.u2hdzii.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

SECRET_ACCESS_KEY=c4550d9944cb230b933c214321ce3aacd1c6036fde9c1bfb7f548a8ddc1f537a5890260be8a8ea48f80f4a4e3ca9df46a2c110e9db5896c90fa8262297ab1950

AWS_SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE ='1'


